<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title> GAME HIT AND TAP MONSTER !
 </title><script src="js/game.js">
 </script></head>
 <body><table>
  <tr>
  <td><span id="waktu">Time Left  </span></td><td>:  <input type="text" id="time" class="text"/></td></tr>
  <tr><td><span id="angka">Score      </span></td><td>:  <input type="text" id="score" class="text" />  >= 20</td></tr>
  <tr><td><input type="button" onclick="start()" value="start" id="start"/></td><td><select name="level">
   <option value="level1">Level 1</option>
   <option value="level2">Level 2</option>
   <option value="level3">Level 3</option>
   <option value="level4">Level 4</option>
   
  </select></td></tr>
  </table>
  <div id="arena"><img src="img/1.jpg" id="gambar" onclick="nilai()" width="100px" height="100px"/>
  </div>
 </body>
</html>
